APP_URL=http://localhost:3000
NODE_ENV=development
PORT=3000

# Auth

APP_SECRET=templatenoderocketseat

# Database

DB_DIALECT=sqlite
DB_HOST=localhost
DB_USER=postgres
DB_PASS=admin
DB_NAME=postgres
